.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.container {
  width: 100%;
  max-width: 1140px;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  font-family: Oswald, sans-serif;
  display: flex;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Oswald, sans-serif;
  font-size: 120px;
  font-weight: 400;
  line-height: 120px;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: .7;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.label.cc-about-light, .paragraph-light {
  opacity: .6;
}

.paragraph-light.cc-position-name {
  margin-bottom: 5px;
}

.section {
  height: 150vh;
  text-align: left;
  flex-direction: row;
  margin-left: 30px;
  margin-right: 30px;
  padding-left: 0;
  display: flex;
}

.section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-items {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 30px 50px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.logo-image {
  display: block;
}

.navigation-wrap {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.second-page-header-wrap {
  width: 50%;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 100px;
  margin-bottom: 140px;
  padding-left: 25px;
  display: flex;
}

.name-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.position-name-text {
  text-transform: none;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.work-description {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.work-experience-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . ."
  / 1fr 1fr 1fr 1fr;
  margin-bottom: 140px;
}

.works-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . ."
                 ". . ."
                 / 1.5fr 1fr 1.5fr;
  margin-bottom: 80px;
}

.carrer-headline-wrap {
  width: 70%;
  margin-bottom: 50px;
}

.work-image {
  height: 460px;
  text-align: center;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.work-image:hover {
  opacity: .8;
}

.work-image:active {
  opacity: .7;
}

.work-image.cc-work-1 {
  background-image: url('../images/portfolio-1---wide.svg');
  background-size: cover;
}

.work-image.cc-work-2 {
  background-image: url('../images/portfolio-2---wide.svg');
  background-size: cover;
}

.work-image.cc-work-4 {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.work-image.cc-work-3 {
  background-image: url('../images/portfolio-4---wide.svg');
  background-size: cover;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.footer-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: .9;
}

.footer-item:active {
  opacity: .8;
}

.about-intro-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 140px;
}

.hi-there-heading {
  margin-top: 10px;
  margin-bottom: 20px;
}

.service-name-text {
  opacity: .6;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
}

.skillset-wrap {
  padding-right: 60px;
}

.reference-link {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.reference-link:hover {
  opacity: 1;
}

.reference-link:active {
  opacity: .9;
}

.featured-item-wrap {
  margin-bottom: 25px;
}

.services-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  padding-top: 10px;
}

.skills-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  margin-bottom: 140px;
}

.personal-features-grid {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas: ". ."
                       ". .";
  margin-bottom: 110px;
}

.speaking-text {
  margin-right: 8px;
  display: inline-block;
}

.speaking-text.cc-past-speaking {
  opacity: .6;
}

.speaking-detail {
  opacity: .6;
  display: inline-block;
}

.upcoming-wrap {
  margin-bottom: 40px;
}

.social-media-heading {
  margin-bottom: 60px;
}

.social-media-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . ."
                       ". . . .";
  margin-bottom: 30px;
}

.project-overview-grid {
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  grid-template: ". . . ."
                 ". . . ."
                 / 1fr 1fr 1fr 1fr;
  margin-top: 120px;
  margin-bottom: 135px;
}

.detail-header-image {
  width: 100%;
}

.project-description-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2.5fr;
  margin-top: 120px;
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.email-section {
  width: 70%;
  text-align: center;
  margin: 140px auto 200px;
}

.email-link {
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 64px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: none;
}

.email-link:hover {
  opacity: .8;
}

.email-link:active {
  opacity: .7;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.body {
  background-color: rgba(255, 255, 255, 0);
}

.body.pointernone {
  background-color: #eee3ea;
}

.body.pointernone.no-scroll {
  overflow: hidden;
}

.div-block {
  z-index: -1;
  width: 100%;
  height: 300px;
  object-fit: fill;
  background-color: #d40f0f;
  position: fixed;
  overflow: scroll;
}

.team-circles {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  width: 270px;
  height: 270px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 24px;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  margin-bottom: 24px;
}

.html-embed {
  z-index: -1;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.html-embed.pointereventall {
  width: 100%;
  height: 100%;
  margin-left: 500px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.html-embed.pointereventall.spline-viewer {
  display: block;
}

.text-styling {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.spline {
  z-index: -2;
  background-color: rgba(59, 40, 146, 0);
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-3 {
  width: 60%;
  height: 100%;
  object-fit: fill;
  background-color: #8f3232;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.div-block-4 {
  width: 100%;
}

.heading {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: right;
  text-transform: none;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 0;
  font-size: 90px;
  font-weight: 300;
  display: flex;
}

.intro-wrap-copy {
  width: 100%;
  text-align: center;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 140px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.div-block-5 {
  width: 100%;
  height: 10%;
}

.text-block-2 {
  z-index: -1;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-clip: border-box;
  font-size: 190px;
  position: absolute;
  top: 60%;
  bottom: 0%;
  left: auto;
  right: 10%;
}

.div-block-6 {
  background-color: rgba(148, 99, 99, .53);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.loader_top {
  color: #bd00d1;
  border-bottom: 2px solid #000;
  margin-top: 0;
  padding: 15px;
  position: relative;
}

.loader {
  z-index: 1000;
  width: 100%;
  height: 100vh;
  color: #000;
  background-color: #bd00d1;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.trigger {
  width: 0;
  height: 0;
  padding: 0;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.loader_number {
  padding-bottom: .14em;
  font-size: 20.42em;
  font-weight: 500;
  line-height: .55;
}

.loader_p {
  text-transform: none;
  font-family: Oswald, sans-serif;
  font-size: 1.82em;
  line-height: 1;
}

.loader_p.is-right {
  text-align: right;
}

.loader_progress {
  z-index: 1;
  width: 0%;
  height: 100%;
  background-color: #000;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.container-3 {
  z-index: 2;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.3em;
  position: relative;
}

.container-3.is-loader-bottom {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.container-3.is-loader-top {
  mix-blend-mode: difference;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.page-wrapper {
  z-index: 100000;
  width: 100%;
  font-size: 1em;
  position: relative;
  overflow: hidden;
}

.global-styles {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.html {
  width: 0;
  height: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.text-block-3 {
  color: #fff;
  text-align: left;
  margin-bottom: 20px;
}

.heading-jumbo-2 {
  color: #fff;
  text-align: left;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Oswald, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
}

.logocardcontainer {
  width: 60%;
}

.div-block-8 {
  width: 100%;
  height: 200px;
  background-color: #000;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.footer {
  height: 10vh;
  text-align: left;
  flex-direction: row;
  margin-left: 30px;
  margin-right: 30px;
  padding-left: 0;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.section-mid {
  height: 150vh;
  text-align: left;
  flex-direction: row;
  margin-left: 30px;
  margin-right: 30px;
  padding-left: 0;
  display: flex;
}

.section-mid.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.footer-text {
  color: #fff;
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  font-family: Oswald, sans-serif;
  display: flex;
}

.div-block-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding: 30px 45px 45px;
  display: flex;
}

.navbar {
  width: 100%;
  object-fit: fill;
  background-color: rgba(221, 221, 221, 0);
  justify-content: space-between;
  padding: 35px 25px 0;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.container-4 {
  width: 100%;
  height: 100%;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.main-text {
  color: #fff;
  flex: 1;
  font-family: Oswald, sans-serif;
  font-weight: 500;
}

.logo {
  width: 100px;
  height: 100px;
  flex: 1;
}

.signupbtn {
  width: 110px;
  height: 49px;
  color: #000;
  text-align: center;
  letter-spacing: 1.2px;
  background-color: #fff;
  border-radius: 0 5px 5px;
  flex: 0 auto;
  font-family: Oswald, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  position: relative;
}

.signupbtn.cornercut {
  cursor: pointer;
}

.logocard.cornercutoverride {
  width: 191px;
  height: 191px;
  background-color: rgba(255, 255, 255, .52);
  border: 1px solid #ffe7e7;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 25px;
  display: flex;
}

.image {
  width: 55px;
  height: 50px;
}

.grid {
  flex-direction: row;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  display: flex;
}

.link {
  color: #fff;
  cursor: pointer;
  margin-left: 4px;
  text-decoration: none;
}

.filler {
  background-color: rgba(255, 255, 255, 0);
}

.block-container-1, .block-container-4 {
  margin-top: 60px;
}

@media screen and (min-width: 1440px) {
  .container {
    margin-left: 40px;
    margin-right: 40px;
  }

  .heading-jumbo {
    font-size: 140px;
    line-height: 140px;
  }

  .section {
    height: 150vh;
  }

  .second-page-header-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
    display: flex;
  }

  .body.pointernone.no-scroll {
    object-fit: fill;
  }

  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .intro-wrap-copy {
    padding-left: 0;
    padding-right: 0;
  }

  .button-2 {
    width: 120px;
    color: #000;
    text-align: center;
    background-color: #fff;
    border-left: 0 solid #000;
    border-radius: 15px 0 0;
    font-family: Oswald, sans-serif;
    font-size: 24px;
    line-height: 28px;
  }

  .text-block-3 {
    color: #fff;
    font-family: Oswald, sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 30px;
  }

  .heading-jumbo-2 {
    font-size: 70px;
    line-height: 70px;
  }

  .div-block-8 {
    height: 200px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-direction: column;
    justify-content: flex-end;
    padding: 45px;
    display: flex;
    overflow: visible;
  }

  .footer {
    height: 30vh;
    object-fit: fill;
    flex-direction: column;
    justify-content: flex-end;
    position: static;
    overflow: hidden;
  }

  .section-mid {
    height: 180vh;
  }

  .footer-text {
    color: #f0f3ff;
    font-family: Oswald, sans-serif;
    font-size: 24px;
  }

  .div-block-9 {
    justify-content: space-between;
    padding: 45px;
    display: flex;
  }

  .navbar {
    z-index: 9;
  }

  .container-4 {
    flex: 0 auto;
  }

  .logo {
    display: flex;
  }

  .logocard.cornercutoverride {
    background-color: rgba(255, 255, 255, .47);
    border-color: #ffe7e7;
  }

  .grid {
    align-content: stretch;
    justify-items: start;
  }
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: rgba(238, 227, 234, 0);
  }

  .navigation {
    padding: 25px 30px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-wrap {
    margin-right: 0;
  }

  .work-experience-grid {
    grid-template: ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .works-grid {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .carrer-headline-wrap {
    width: auto;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .about-intro-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-head-text-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-name-text {
    font-size: 24px;
    line-height: 42px;
  }

  .skillset-wrap {
    padding-right: 0;
  }

  .services-items-grid {
    grid-row-gap: 0px;
    grid-template: "."
                   "."
                   / 1fr;
    padding-top: 0;
  }

  .skills-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .personal-features-grid {
    width: 80%;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-heading {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-grid {
    grid-template: ". ."
                   ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .project-overview-grid {
    width: 70%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .project-description-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .email-section {
    margin-bottom: 160px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .container-2 {
    max-width: 728px;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .text-styling {
    color: #fff;
    background-color: rgba(238, 227, 234, 0);
  }

  .heading {
    font-size: 64px;
  }

  .loader_top {
    border-top: 2px solid #000;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .loader {
    justify-content: center;
    align-items: center;
  }

  .container-3 {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .text-block-3 {
    text-align: left;
  }

  .heading-jumbo-2 {
    font-size: 56px;
    line-height: 70px;
  }

  .footer {
    position: static;
  }

  .footer.cc-contact, .section-mid.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .container {
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
  }

  .heading-jumbo {
    text-align: center;
    font-size: 50px;
    line-height: 64px;
    display: block;
  }

  .section {
    width: auto;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation-items {
    background-color: rgba(238, 227, 234, 0);
  }

  .navigation {
    padding: 20px 30px;
  }

  .second-page-header-wrap {
    width: 60%;
  }

  .work-experience-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .work-position-wrap {
    margin-bottom: 40px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .about-head-text-wrap {
    width: 70%;
    max-width: 470px;
  }

  .skills-grid {
    width: 70%;
    max-width: 470px;
    grid-template-columns: 1fr;
  }

  .personal-features-grid, .social-media-heading {
    width: 70%;
    max-width: 470px;
  }

  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .project-overview-grid {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }

  .project-description-grid {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .text-styling {
    background-color: rgba(238, 227, 234, 0);
  }

  .heading {
    text-align: center;
  }

  .intro-wrap-copy {
    height: 90vh;
    object-fit: fill;
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    margin: 0 auto;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .text-block-3 {
    text-align: left;
  }

  .heading-jumbo-2 {
    text-align: left;
    font-size: 50px;
    line-height: 64px;
    display: block;
  }

  .logocardcontainer {
    width: 50%;
  }

  .footer {
    width: auto;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
    position: static;
  }

  .footer.cc-contact {
    padding: 15px;
  }

  .section-mid {
    width: auto;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
  }

  .section-mid.cc-contact {
    padding: 15px;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .second-page-header-wrap {
    width: 70%;
  }

  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-form, .contact-form-wrap, .footer-wrap {
    flex-direction: column;
  }

  .about-head-text-wrap {
    width: 100%;
    max-width: none;
  }

  .skills-grid {
    width: 100%;
    max-width: none;
    grid-template-columns: 1fr;
  }

  .personal-features-grid, .social-media-heading, .project-overview-grid, .project-description-grid {
    width: 100%;
    max-width: none;
  }

  .email-section {
    width: 100%;
    max-width: none;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .email-link {
    font-size: 30px;
    line-height: 46px;
  }

  .container-2 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .intro-wrap-copy {
    flex-direction: column;
  }

  .loader_number {
    font-size: 40vw;
  }

  .text-block-3 {
    text-align: left;
    margin-bottom: 0;
  }

  .heading-jumbo-2 {
    text-align: left;
    font-size: 36px;
    line-height: 48px;
  }

  .logocardcontainer {
    width: 30%;
  }

  .div-block-8 {
    justify-content: flex-start;
  }

  .footer {
    position: static;
  }

  .footer-text {
    justify-content: space-between;
    font-size: 14px;
    line-height: 20px;
  }

  .div-block-9 {
    justify-content: space-between;
    margin-top: 0;
    padding: 25px;
  }

  .navbar {
    flex-direction: row;
    align-items: stretch;
  }

  .signupbtn.cornercut {
    width: 60px;
    height: 25px;
    margin-top: 15px;
    font-size: 8px;
    line-height: 10px;
  }
}

#w-node-_452ecfd2-b03a-9557-b5d7-20e7d42d93c9-0e1f1d13 {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-_0e12920b-67f5-5b69-c845-7c002c4197ba-0e1f1d13, #w-node-_8b7854b6-4cd4-f894-3d5e-d2a0c9fbfcc1-0e1f1d13, #w-node-_452ecfd2-b03a-9557-b5d7-20e7d42d93ca-0e1f1d13, #w-node-_07c80ae9-6389-457c-b430-edbc5e2ba2e4-0e1f1d13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


